# mocha
text-color = #cdd6f4
prompt-color = #f38ba8
selection-color = #f9e2af
background-color = #1e1e2eaa
border-color = #89b4fa
font-size = 32
outline-width = 2
border-width = 3

corner-radius = 10

drun-launch = true
